{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doanthaitan1234/blog_modejs.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doanthaitan1234/blog_modejs/issues"
  },
  "homepage": "https://github.com/doanthaitan1234/blog_modejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
